<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webcontent-filter</string>
      <key>FilterType</key>
      <string>blacklist</string>
      <key>SiteBlacklist</key>
      <array>
        <string>https://facebook.com</string>
        <string>https://tiktok.com</string>
        <string>https://example.com</string>
      </array>
      <key>PayloadIdentifier</key>
      <string>com.githubuser102234.webfilter</string>
      <key>PayloadUUID</key>
      <string>b730ab37-45c2-4afe-a35a-b3598f379290</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadDisplayName</key>
      <string>Static Web Filter</string>
    </dict>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.wifi.managed</string>
      <key>SSID_STR</key>
      <string>MyWiFi</string>
      <key>AutoJoin</key>
      <true/>
      <key>EncryptionType</key>
      <string>WPA</string>
      <key>Password</key>
      <string>password123</string>
      <key>PayloadDisplayName</key>
      <string>Wi-Fi Config</string>
      <key>PayloadIdentifier</key>
      <string>com.githubuser102234.wifi</string>
      <key>PayloadUUID</key>
      <string>13ac4a1f-22a7-47f5-9bc3-abcdef123456</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.githubuser102234.privacyprofile</string>
  <key>PayloadUUID</key>
  <string>b730ab37-45c2-4afe-a35a-b3598f379290</string>
  <key>PayloadDisplayName</key>
  <string>Privacy Profile</string>
</dict>
</plist>
